<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>LagoVista.IoT.Core.Runtime.Tests</AssemblyName>
    <PackageId>LagoVista.IoT.Core.Runtime.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
   </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LagoVista.Core.TestBase" Version="3.0.3099.1426" />
    <PackageReference Include="LagoVista.MediaServices.Models" Version="3.0.3099.1426" />
    <PackageReference Include="LagoVista.Core.Networking" Version="3.0.3099.1426" />
     </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\LagoVista.IoT.Runtime.Core\LagoVista.IoT.Runtime.Core.csproj" />
  </ItemGroup>
</Project>