<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>LagoVista.IoT.Core.Runtime.Tests</AssemblyName>
    <PackageId>LagoVista.IoT.Core.Runtime.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
   </PropertyGroup>
  <ItemGroup>
    
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="LagoVista.MediaServices.Models" Version="3.0.1963.1115" />
    <PackageReference Include="LagoVista.Core.Networking" Version="3.0.1963.1115" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />

    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\LagoVista.IoT.Runtime.Core\LagoVista.IoT.Runtime.Core.csproj" />
  </ItemGroup>
</Project>