# Runtime

./: .code-index.json  .gitignore  README.md  Runtime.sln
src/LagoVista.IoT.Runtime.Core/: IInstanceHost.cs  IInstanceRuntime.cs  IPEMBus.cs  IPEMQueue.cs  IPipelineModuleHost.cs  IPipelineModuleRuntime.cs  LagoVista.IoT.Runtime.Core.csproj  LagoVista.IoT.Runtime.Core.csproj.bak  MetricsDomain.cs  Package.nuspec  Package.nuspec.txt  ReadMe.html  StartUp.cs  T4ResourceGenerator.cs  VerifierDomain.cs
src/LagoVista.IoT.Runtime.Core/Interfaces/: ICache.cs  IComputeServicesMonitor.cs  IDataMaintenanceService.cs  IDateStampEntity.cs  IDeploymentHost.cs  IDeviceExceptionHandler.cs  IDeviceWatchdog.cs  IFalllbackMessageHandler.cs  IFieldParserVerifierRuntime.cs  IGeoParser.cs  IHostConnector.cs  IInstanceConnctor.cs  IInstanceConnector.cs  IInstanceManager.cs  IJobServices.cs  IListenerModule.cs  IMessageAttributeParserVerifierRuntime.cs  IMessageFieldParser.cs  IMessageFieldPreProcessor.cs  IMessageParser.cs  IMessageParserFieldValidator.cs  IMessageParserVerifierRuntime.cs  IMessageWatchdog.cs  IParserManager.cs  IPipelineModule.cs  ISensorEvaluator.cs  ISharedInstanceConnector.cs  IVersionProvider.cs  IWatchdog.cs  TransactionStorage.cs
src/LagoVista.IoT.Runtime.Core/Models/: AttributeType.cs  ComputeResourceMetrics.cs  Device.cs  DeviceForNotification.cs  DeviceWatchdogTimedOut.cs  HostVersion.cs  PipelineMetrics.cs  UsageMetrics.cs  WorkflowState.cs
src/LagoVista.IoT.Runtime.Core/Models/Messaging/: MessageFieldParserResult.cs  Notification.cs  StateChangeNotification.cs  StatusUpdateMessage.cs
src/LagoVista.IoT.Runtime.Core/Models/PEM/: MessageEnvelope.cs  MessagePayload.cs  MessageRawPayload.cs  MessageValue.cs  OutgoingMessage.cs  OutputCommand.cs  PEMIndex.cs  PipelineExectionInstruction.cs  PipelineExectionMessage.cs  PipelineExecutionInstruction.cs  PipelineExecutionMessage.cs
src/LagoVista.IoT.Runtime.Core/Models/Verifiers/: ExpectedValue.cs  Header.cs  IVerifier.cs  VerificationRequest.cs  VerificationResult.cs  Verifier.cs
src/LagoVista.IoT.Runtime.Core/Module/: IComputeServicesMonitor.cs  IFieldParserVerifierRuntime.cs  IListenerModule.cs  IMessageParserFieldValidator.cs  IMessageParserVerifierRuntime.cs  IParserManager.cs  IPipelineModule.cs  IPipelineModuleHost.cs  ListenerModule.cs  PipelineModule.cs
src/LagoVista.IoT.Runtime.Core/Processor/: ProcessResult.cs
src/LagoVista.IoT.Runtime.Core/Resources/: ErrorCodes.cs  PipelineCore.resx  RuntimeCoreResources.resx
src/LagoVista.IoT.Runtime.Core/Services/: IInstanceStatusUpdater.cs  INotificationPublisher.cs  IStatusUpdateService.cs  IWebSocketChannel.cs
src/LagoVista.IoT.Runtime.Core/Storage/: IApplicationCacheServices.cs  ICacheServices.cs  IComputeResourceMetricsRepo.cs  IDataStreamServices.cs  IDeviceArchiveStorage.cs  IDeviceConnectionEventStorage.cs  IDeviceExceptionStorage.cs  IDeviceMediaStorage.cs  IDeviceStatusStorage.cs  IDeviceStorage.cs  IDeviceWatchdogStorage.cs  IMessageWatchdogStorage.cs  IPEMStorage.cs  IRepository.cs  ISensorDataArchiveStorage.cs  IUsageMetricsRepo.cs  IWatchdogStorage.cs  IWorkflowEngineRepo.cs  IWorkflowOutputQueue.cs
src/LagoVista.IoT.Runtime.Core/Users/: SystemUsers.cs
tests/LagoVista.IoT.Core.Runtime.Tests/: LagoVista.IoT.Core.Runtime.Tests.csproj
tests/LagoVista.IoT.Core.Runtime.Tests/Messaging/: MessageValueTests.cs  PEMSerializationTest.cs
tests/LagoVista.IoT.Core.Runtime.Tests/PipelineModules/: ListenerTests.cs  MetricsRollupTests.cs  MetricsTests.cs  PipelineModuleExecuteTests.cs  PipelineModuleTestBase.cs
tests/LagoVista.IoT.Core.Runtime.Tests/Utils/: LogWriter.cs  TestPipelineModule.cs  TestQueue.cs
