<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NetStandardImplicitPackageVersion>2.0.3</NetStandardImplicitPackageVersion>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Interfaces\IInstanceManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LagoVista.Core" Version="2.1.732-beta1037" />
    <PackageReference Include="LagoVista.IoT.Deployment.Models" Version="2.1.732-beta1037" />
    <PackageReference Include="LagoVista.IoT.DeviceAdmin.Models" Version="2.1.732-beta1037" />
    <PackageReference Include="LagoVista.IoT.DeviceMessaging.Models" Version="2.1.732-beta1037" />
    <PackageReference Include="LagoVista.IoT.DeviceManagement.Models" Version="2.1.732-beta1037" />
    <PackageReference Include="LagoVista.IoT.Logging" Version="2.1.732-beta1037" />
    <PackageReference Include="LagoVista.IoT.Pipeline.Admin" Version="2.1.732-beta1037" />
    <PackageReference Include="LagoVista.IoT.Pipeline.Models" Version="2.1.732-beta1037" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="T4ResourceGenerator - Copy.cs">
      <DependentUpon>T4ResourceGenerator.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="T4ResourceGenerator - Copy.cs">
      <DependentUpon>T4ResourceGenerator.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="T4ResourceGenerator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>T4ResourceGenerator.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\RuntimeCoreResources.resx">
      <Generator>
      </Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="ErrorCodeGenerator.tt">
      <LastGenOutput>ErrorCodeGenerator.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="T4ResourceGenerator.tt">
      <LastGenOutput>T4ResourceGenerator.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>
</Project>