<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LagoVista.Core" Version="1.2.140-alpha0933" />
    <PackageReference Include="LagoVista.IoT.Deployment.Admin" Version="1.2.140-alpha0933" />
    <PackageReference Include="LagoVista.IoT.DeviceAdmin" Version="1.2.140-alpha0933" />
    <PackageReference Include="LagoVista.IoT.DeviceMessaging.Admin" Version="1.2.140-alpha0933" />
    <PackageReference Include="LagoVista.IoT.DeviceManagement.Core" Version="1.2.140-alpha0933" />
    <PackageReference Include="LagoVista.IoT.Logging" Version="1.2.140-alpha0933" />
    <PackageReference Include="LagoVista.IoT.Pipeline.Admin" Version="1.2.140-alpha0933" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="T4ResourceGenerator - Copy.cs">
      <DependentUpon>T4ResourceGenerator.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="T4ResourceGenerator - Copy.cs">
      <DependentUpon>T4ResourceGenerator.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="T4ResourceGenerator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>T4ResourceGenerator.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\RuntimeCoreResources.resx">
      <Generator>
      </Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="ErrorCodeGenerator.tt">
      <LastGenOutput>ErrorCodeGenerator.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="T4ResourceGenerator.tt">
      <LastGenOutput>T4ResourceGenerator.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>
</Project>